<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/zhongqiuyuebing.css" />
		<title></title>
	</head>

	<body>
		<div class="Autumn-content">
			<div class="autumn-header">
				<h3>8月10日开始配送</h3>
				<h1>不同的世界 ● 同一个中秋</h1>
				<h2>英式创意融入中式传统</h2>
			</div>
			<div class="autumn-container1">
				<div class="left">
					<img src="img/zhongqiuyuebing/Autumn03.png" />
					<a class="btn" href="javascript:;">
						<span>￥189</span>立即抢购 >
					</a>
				</div>
				<div class="right">
					<img src="img/zhongqiuyuebing/Autumn04.png" />
					<ul class="list">
						<li>奶黄月（2个）</li>
						<li>乳酪奶黄月（2个）</li>
						<li>香橙奶黄月（2个）</li>
						<li>蔓越莓奶黄月（2个）</li>
					</ul>
					<div class="txt">
						<h1>
							映月·和<span>60g＊8个／盒</span>
						</h1>
						<h2>倾尽26道工序，让您入口的每一味都带着极致的诱惑。</h2>
						<p>
							奶黄的浓郁挑逗舌尖的舞动，香浓的奶香伴随着乳酪的芬芳，甜橙的清新口感与牛奶的柔滑紧密结合，蔓越莓带着异域的甜蜜风情。映月·和，是不同食材的和谐共舞，在唇齿间跳出了醉人的舞蹈！
						</p>
					</div>
				</div>
			</div>
			<div class="autumn-container2">
				<div class="left">
					<div class="txt">
						<h1>
							映月·和<span>60g＊8个／盒</span>
						</h1>
						<h2>金黄色的月饼皮下隐藏着一颗渴望被惊艳到的“心”。</h2>
						<p>
							抹茶的清新舒爽，牛肉的浓香嚼劲，木瓜的甜美芬芳，马蹄的脆爽可口。
							<br /> 映月·兴是唇舌间的恋恋不舍，每一种口感都令人体验到极致的温柔与缠绵。
						</p>
					</div>
					<img src="img/zhongqiuyuebing/Autumn05.png" />
					<ul class="list">
						<li>宇治抹茶（2个）</li>
						<li>沙嗲牛肉（2个）</li>
						<li>减糖玉米马蹄（2个）</li>
						<li>减糖牛奶木瓜（2个）</li>
					</ul>
					<a class="btn" href="javascript:;">
						<span>￥129</span>立即抢购 >
					</a>
				</div>
				<div class="right">
					<img src="img/zhongqiuyuebing/Autumn07.png" />
				</div>
			</div>
		</div>
	</body>

</html>